
{
    "name": "Acoof",
    "short_name": "Acoof",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F44336",
    "theme_color": "#F44336",
    "description": "A new app built in Firebase Studio.",
    "icons": [
        {
            "src": "https://placehold.co/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
